<?php

/**
 * @file
 * Functions to support theming in the Dreamland Theme theme.
 */

use Drupal\harmonize\Constants\HarmonizerFlags;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dreamland_theme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function dreamland_theme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dreamland_theme_preprocess_node(&$variables) {
  // Manually process nested entities.
  $variables['harmony']['field_related_articles'] = array_map(function ($articleHarmonizer) {
    return $articleHarmonizer->harmonize();
  }, $variables['harmony']['field_related_articles']);
  dump($variables['harmony']);
}
