<?php

/**
 * @file
 * Functions to support theming in the Dreamland theme.
 */

use Drupal\harmonize\Constants\HarmonizeConfig;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dreamland_theme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function dreamland_theme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dreamland_theme_preprocess_node(&$variables) {

}
